# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

#Trello Credentials
KEY="Enter Trello API key here"
TOKEN="Enter Trello API token here"
BOARDID="Enter Trello board ID here"
