# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

#Trello Credentials
KEY=123456
TOKEN=123456798
BOARDID=123456ZYXWV

#Mongo Credentials
MDB_URL=mongodb://testmongo.com
MDB_DBNAME=test_todo_app